<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 2em; 
}
        </style>
</head>
<body>
<div class="wrapper">
    <header class="header">header</header>
<article class="main" ><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id culpa quae? Ipsam deserunt sunt consequatur vel et quam odit maiores quos, optio quae molestias quibusdam hic iure architecto porro.
    </p>
</article>
<aside class="aside aside-1">aside 1</aside> 
<aside class="aside  aside-2"> aside 2</aside>
<footer class="footer">footer</footer>
</div>
</body>
</html>